{
  "name": "coaching-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "util": "^0.12.5"
  }
}
